{
  "name": "@nvlp/api",
  "version": "1.0.0",
  "private": true,
  "description": "NVLP API - Supabase Edge Functions and Backend Services",
  "scripts": {
    "dev": "supabase start && supabase functions serve",
    "dev:db": "supabase start",
    "dev:functions": "supabase functions serve",
    "build": "echo 'Supabase Edge Functions are deployed directly'",
    "deploy": "supabase functions deploy",
    "deploy:auth": "supabase functions deploy auth",
    "deploy:dashboard": "supabase functions deploy dashboard",
    "deploy:transactions": "supabase functions deploy transactions",
    "deploy:reports": "supabase functions deploy reports",
    "lint": "deno lint src/functions/",
    "lint:fix": "deno lint --fix src/functions/",
    "format": "deno fmt src/functions/",
    "format:check": "deno fmt --check src/functions/",
    "typecheck": "deno check src/functions/**/*.ts",
    "clean": "rm -rf .temp",
    "test": "deno test src/functions/",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db push",
    "db:types": "supabase gen types typescript --local > src/types/database.ts"
  },
  "dependencies": {
    "dotenv": "^17.0.1"
  },
  "devDependencies": {
    "supabase": "^1.200.0"
  },
  "engines": {
    "deno": ">=1.40.0"
  }
}